{
    "name": "dontdrinkandroot/rest-bundle",
    "description": "Symfony bundle that enables you to easily expose your Doctrine Entities via REST",
    "type": "symfony-bundle",
    "keywords": [
        "REST",
        "Doctrine"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Philip Washington Sorst",
            "email": "philip@sorst.net",
            "homepage": "https://sorst.net"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "^3.0",
        "symfony/security": "^3.0",
        "symfony/validator": "^3.0",
        "doctrine/annotations": "^1.2",
        "doctrine/orm": "^2.4",
        "doctrine/common": "^2.7",
        "jms/metadata": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "suggest": {
        "liip/functional-test-bundle": "To use RestTestCase"
    },
    "autoload": {
        "psr-4": {
            "Dontdrinkandroot\\RestBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
